* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #151623;
  /* background-image: url(#); */
  background-size: cover;
  background-attachment: fixed;
  color: white;
  font-family: sans-serif;
}

#products-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  gap: 3%;
  padding-left: 3%;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 25%;
  height: 60vh;
  margin-top: 5%;
}

/* MODAL */
.modal {
  display: none;
  height: 90%;
  width: 50%;

  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 #1cb5e0;
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid #1cb5e0;

  flex-direction: column;
  flex: 1 1 200px;
  flex: 0 1 200px;

  margin: 2%;
  padding: 1%;
  scroll-behavior: smooth;

  flex-wrap: wrap;
}

.modal.active {
  display: flex;
  position: fixed;
  flex-direction: column;

  left: 50;

  bottom: 0;
}

.modalbtn {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 100;
  font-size: 40px;

  color: white;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: transparent;

  transition: 0.3s;
}

.modalbtn:hover {
  background-color: red;
}

#adprodform {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  gap: 3%;
  padding-left: 3%;
}

.image-prod {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.adprod-modal {
  z-index: 2;
}

.addprodform {
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

.addprodmodal {
  display: flex;
  height: 80%;
  justify-content: space-around;
}
